pipeline {
    agent { label 'master' }
    stages { 
        stage ("SCM Checkin-1") {
            steps {
              git branch: 'master', url: 'https://github.com/c5232936/SampleMaven'
            }
        }
        stage ("maven build") {
            tools {
                maven 'Maven 3.6.2'
                jdk 'JDK 1.8'
            }
            steps {
                sh "mvn package"
            }
        }
        stage ("Build the Docker Image") {
            steps {
                sh "docker build . -t gauravkaran09/tomcat-b15"
            }
        }
        stage ("Run the Container") {
            steps {
                sh "docker run -d -p 90:8080 --name cont01 gauravkaran09/tomcat-b15"
            }
        }
        stage ("Check the webpage") {
            steps {
                sh "sleep 15"
                sh "curl http://192.168.65.157:8090"
            }
        }
        stage ("Push to Docker HUB") {
            steps {
                sh "docker push gauravkaran09/tomcat-b15:latest"
            }
        }
        stage ("Cleanup the previous Docker Image and container") {
            input {
                    message 'Can we Delete the Docker image and Container'
            }
            steps {
                sh "docker rm cont01 -f"
                sh "docker image rmi gauravkaran09/tomcat-b15 -f"
            }
        }
    }
}
