 
pipeline {
    agent none 
    stages { 
        stage ("SCM Checkin-1") {
            agent { label 'Java' }
            steps {
                git branch: 'master', url: 'https://github.com/c5232936/SampleMaven'
            }
        }
        stage ("Mvn Build") {
            agent { label 'Java' }
            tools {
                maven 'maven-3.6.2'
                jdk "JDK1.8"
            }
            steps {
                sh "mvn package"
            }
        }
        stage ("Build the Image") {
            
            steps {
                     sh "docker build . -t gauravkaran09/tomcat-custom01"
            }
        }
        stage ("Run the Container") {
            steps {
                sh "docker run -d -p 90:8080 gauravkaran09/tomcat-custom01"
            }
        }
        stage ("Check the webpage") {
            steps {
                sh "curl http://192.168.213.102:90/mvn-hello-world"
            }
        }
    }
}
